# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations


# Name the components on this agent
agent1.sources = r1
agent1.sinks = k1 k2
agent1.channels = c1 c2


# Describe/configure the source
agent1.sources.r1.type = avro
agent1.sources.r1.bind = hdfs-dn
agent1.sources.r1.port = 41414
agent1.sources.r1.interceptors = i1
agent1.sources.r1.interceptors.i1.type = timestamp


#hdfs sink
agent1.sinks.k1.type=hdfs
agent1.sinks.k1.hdfs.path=hdfs://hdfs-dn:9000/flume/app/ct_month=%Y%m/ct_day=%d/ct_hour=%H
agent1.sinks.k1.hdfs.fileType=DataStream
agent1.sinks.k1.hdfs.writeFormat=Text
agent1.sinks.k1.hdfs.rollInterval=0
agent1.sinks.k1.hdfs.rollSize=10240000
agent1.sinks.k1.hdfs.rollCount=0
agent1.sinks.k1.hdfs.batchSize = 100
# agent1.sinks.k1.hdfs.idleTimeout=600
agent1.sinks.k1.hdfs.idleTimeout=30
agent1.sinks.k1.hdfs.filePrefix=access
agent1.sinks.k1.hdfs.fileSuffix=.log
agent1.sinks.k1.hdfs.minBlockReplicas=1
agent1.sinks.k1.hdfs.callTimeout=300000

agent1.sinks.k1.serializer = com.yunhou.bi.flume.serializer.CSVSerializer$Builder
agent1.sinks.k1.serializer.format = CSV
agent1.sinks.k1.serializer.regex = .* ss=(.*)an=(.*)pf=(.*)lg=(.*)pn=(.*)pid=(.*)nld=(.*)vid=(.*)un=(.*)phm=(.*)os=(.*)ver=(.*)net=(.*)addr=(.*)bpm=(.*)channel=(.*)ip=(.*)ua=(.*)ct=(\\d+)log_ct=(\\d+).*
agent1.sinks.k1.serializer.regexorder = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21


# mongo sink
agent1.sinks.k2.type = com.yunhou.bi.flume.sink.MongoSink
agent1.sinks.k2.host = 172.16.11.14
agent1.sinks.k2.port = 27017
agent1.sinks.k2.model = single
agent1.sinks.k2.db = log
agent1.sinks.k2.collection = flume_app
# agent1.sinks.k2.username = readwrite
# agent1.sinks.k2.password = readwrite
agent1.sinks.k2.authenticationEnabled = false
agent1.sinks.k2.batch = 100
agent1.sinks.k2.channel = c2
agent1.sinks.k2.specColumnsEnabled = true
agent1.sinks.k2.specColumns = ss,an,pf,lg,pn,pid,nld,vid,un,phm,os,ver,net,addr,bpm,channel,ip,ua,ct,log_ct


# Use a channel which buffers events in file
agent1.channels = c1 c2

# c1
agent1.channels.c1.type = file
agent1.channels.c1.checkpointDir=/data/flume/checkpoint
agent1.channels.c1.dataDirs=/data/flume/datadir

# c2
agent1.channels.c2.type = file
agent1.channels.c2.checkpointDir=/data/flume/checkpoint2
agent1.channels.c2.dataDirs=/data/flume/datadir2

# Bind the source and sink to the channel
agent1.sources.r1.channels = c1 c2

agent1.sinks.k1.channel = c1
agent1.sinks.k2.channel = c2


# replicating
agent1.sources.r1.selector.type = replicating
