spark.eventLog.enabled                      false
spark.history.fs.logDirectory               hdfs://hdfs-nn:9000/logs/spark
spark.driver.bindAddress                    localhost
spark.driver.host                           localhost
